# Server Configuration
PORT=5002
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Security
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=neuroassess_secret_key
ADMIN_SECRET_KEY=admin_secret_123456

# MongoDB Configuration
#MONGODB_URI=mongodb://127.0.0.1:27017/neuroassess
MONGODB_URI=... 
# JWT Configuration
JWT_SECRET=...
JWT_EXPIRES_IN=60m

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=...
EMAIL_FROM="NeuroAssess Support <saadnadeem5509@gmail.com>"

# Hugging Face API
HUGGING_FACE_API_KEY=...
HUGGING_FACE_API_URL=https://idname.hf.space/predict
